{
  "name": "velmora-fine-jewelry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "lucide-react": "^0.535.0",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "recharts": "^3.1.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "framer-motion": "^11.11.17",
    "sonner": "^1.7.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "~3.4.0",
    "vite": "^7.0.6"
  }
}
